# cont.119 glyph-layout RE — captured 2026-06-07T15:50Z
# flags: REX_KTRACE=0 REX_EXECSEGS=3 REX_DIREXEC=1 REX_SPRITECARVE=1
# FINDING: numInd=252 = 63 real glyphs (no padding). Clean 2-line text block:
#   line1 = glyph00-32 (y[-0.5,38.5], x 16.5->458.5, 33 glyphs)
#   line2 = glyph33-62 (y[37.5,76.5], x 54.5->458.5, 30 glyphs)
#   winding p0=TL p1=TR p2=BR p3=BL; tri (0,1,2)+(0,2,3) correct.
#   ALL ~20 carved text draws IDENTICAL (same verts/bbox, gv reused/incrementing) => same block drawn ~20x = the cont.117 overlap.
# bbox (authoring): (16.5,-0.5)-(458.5,76.5) = 442w x 77h

[txtbbox] #0 gv=0xA011EEF0 numI=252 quads=63 bbox=(16.5,-0.5)-(458.5,76.5)
[glyphlayout] FULL layout for gv=0xA011EEF0 numI=252 stride=16:
[glyph00] p0(16.5,-0.5) p1(36.5,-0.5) p2(36.5,38.5) p3(16.5,38.5) uv(0.199,0.008)-(0.277,0.160)
[glyph01] p0(35.5,-0.5) p1(49.5,-0.5) p2(49.5,38.5) p3(35.5,38.5) uv(0.324,0.008)-(0.379,0.160)
[glyph02] p0(53.5,-0.5) p1(59.5,-0.5) p2(59.5,38.5) p3(53.5,38.5) uv(0.449,0.008)-(0.473,0.160)
[glyph03] p0(60.5,-0.5) p1(74.5,-0.5) p2(74.5,38.5) p3(60.5,38.5) uv(0.512,0.008)-(0.566,0.160)
[glyph04] p0(74.5,-0.5) p1(84.5,-0.5) p2(84.5,38.5) p3(74.5,38.5) uv(0.637,0.008)-(0.676,0.160)
[glyph05] p0(84.5,-0.5) p1(98.5,-0.5) p2(98.5,38.5) p3(84.5,38.5) uv(0.699,0.008)-(0.754,0.160)
[glyph06] p0(99.5,-0.5) p1(113.5,-0.5) p2(113.5,38.5) p3(99.5,38.5) uv(0.824,0.008)-(0.879,0.160)
[glyph07] p0(114.5,-0.5) p1(128.5,-0.5) p2(128.5,38.5) p3(114.5,38.5) uv(0.012,0.176)-(0.066,0.328)
[glyph08] p0(128.5,-0.5) p1(141.5,-0.5) p2(141.5,38.5) p3(128.5,38.5) uv(0.137,0.176)-(0.188,0.328)
[glyph09] p0(143.5,-0.5) p1(155.5,-0.5) p2(155.5,38.5) p3(143.5,38.5) uv(0.262,0.176)-(0.309,0.328)
[glyph10] p0(157.5,-0.5) p1(171.5,-0.5) p2(171.5,38.5) p3(157.5,38.5) uv(0.824,0.008)-(0.879,0.160)
[glyph11] p0(173.5,-0.5) p1(178.5,-0.5) p2(178.5,38.5) p3(173.5,38.5) uv(0.949,0.008)-(0.969,0.160)
[glyph12] p0(179.5,-0.5) p1(189.5,-0.5) p2(189.5,38.5) p3(179.5,38.5) uv(0.637,0.008)-(0.676,0.160)
[glyph13] p0(190.5,-0.5) p1(196.5,-0.5) p2(196.5,38.5) p3(190.5,38.5) uv(0.449,0.008)-(0.473,0.160)
[glyph14] p0(197.5,-0.5) p1(211.5,-0.5) p2(211.5,38.5) p3(197.5,38.5) uv(0.512,0.008)-(0.566,0.160)
[glyph15] p0(211.5,-0.5) p1(221.5,-0.5) p2(221.5,38.5) p3(211.5,38.5) uv(0.637,0.008)-(0.676,0.160)
[glyph16] p0(221.5,-0.5) p1(235.5,-0.5) p2(235.5,38.5) p3(221.5,38.5) uv(0.387,0.176)-(0.441,0.328)
[glyph17] p0(235.5,-0.5) p1(249.5,-0.5) p2(249.5,38.5) p3(235.5,38.5) uv(0.512,0.008)-(0.566,0.160)
[glyph18] p0(250.5,-0.5) p1(265.5,-0.5) p2(265.5,38.5) p3(250.5,38.5) uv(0.512,0.176)-(0.570,0.328)
[glyph19] p0(266.5,-0.5) p1(281.5,-0.5) p2(281.5,38.5) p3(266.5,38.5) uv(0.637,0.176)-(0.695,0.328)
[glyph20] p0(282.5,-0.5) p1(292.5,-0.5) p2(292.5,38.5) p3(282.5,38.5) uv(0.637,0.008)-(0.676,0.160)
[glyph21] p0(291.5,-0.5) p1(306.5,-0.5) p2(306.5,38.5) p3(291.5,38.5) uv(0.762,0.176)-(0.820,0.328)
[glyph22] p0(306.5,-0.5) p1(320.5,-0.5) p2(320.5,38.5) p3(306.5,38.5) uv(0.512,0.008)-(0.566,0.160)
[glyph23] p0(320.5,-0.5) p1(330.5,-0.5) p2(330.5,38.5) p3(320.5,38.5) uv(0.637,0.008)-(0.676,0.160)
[glyph24] p0(329.5,-0.5) p1(344.5,-0.5) p2(344.5,38.5) p3(329.5,38.5) uv(0.762,0.176)-(0.820,0.328)
[glyph25] p0(344.5,-0.5) p1(354.5,-0.5) p2(354.5,38.5) p3(344.5,38.5) uv(0.637,0.008)-(0.676,0.160)
[glyph26] p0(354.5,-0.5) p1(366.5,-0.5) p2(366.5,38.5) p3(354.5,38.5) uv(0.262,0.176)-(0.309,0.328)
[glyph27] p0(368.5,-0.5) p1(382.5,-0.5) p2(382.5,38.5) p3(368.5,38.5) uv(0.387,0.176)-(0.441,0.328)
[glyph28] p0(383.5,-0.5) p1(397.5,-0.5) p2(397.5,38.5) p3(383.5,38.5) uv(0.012,0.176)-(0.066,0.328)
[glyph29] p0(397.5,-0.5) p1(410.5,-0.5) p2(410.5,38.5) p3(397.5,38.5) uv(0.137,0.176)-(0.188,0.328)
[glyph30] p0(413.5,-0.5) p1(419.5,-0.5) p2(419.5,38.5) p3(413.5,38.5) uv(0.449,0.008)-(0.473,0.160)
[glyph31] p0(421.5,-0.5) p1(441.5,-0.5) p2(441.5,38.5) p3(421.5,38.5) uv(0.887,0.176)-(0.965,0.328)
[glyph32] p0(443.5,-0.5) p1(458.5,-0.5) p2(458.5,38.5) p3(443.5,38.5) uv(0.512,0.176)-(0.570,0.328)
[glyph33] p0(54.5,37.5) p1(60.5,37.5) p2(60.5,76.5) p3(54.5,76.5) uv(0.449,0.008)-(0.473,0.160)
[glyph34] p0(62.5,37.5) p1(76.5,37.5) p2(76.5,76.5) p3(62.5,76.5) uv(0.012,0.176)-(0.066,0.328)
[glyph35] p0(77.5,37.5) p1(92.5,37.5) p2(92.5,76.5) p3(77.5,76.5) uv(0.637,0.176)-(0.695,0.328)
[glyph36] p0(95.5,37.5) p1(101.5,37.5) p2(101.5,76.5) p3(95.5,76.5) uv(0.449,0.008)-(0.473,0.160)
[glyph37] p0(103.5,37.5) p1(117.5,37.5) p2(117.5,76.5) p3(103.5,76.5) uv(0.699,0.008)-(0.754,0.160)
[glyph38] p0(117.5,37.5) p1(132.5,37.5) p2(132.5,76.5) p3(117.5,76.5) uv(0.762,0.176)-(0.820,0.328)
[glyph39] p0(132.5,37.5) p1(145.5,37.5) p2(145.5,76.5) p3(132.5,76.5) uv(0.137,0.176)-(0.188,0.328)
[glyph40] p0(147.5,37.5) p1(161.5,37.5) p2(161.5,76.5) p3(147.5,76.5) uv(0.824,0.008)-(0.879,0.160)
[glyph41] p0(162.5,37.5) p1(174.5,37.5) p2(174.5,76.5) p3(162.5,76.5) uv(0.262,0.176)-(0.309,0.328)
[glyph42] p0(175.5,37.5) p1(185.5,37.5) p2(185.5,76.5) p3(175.5,76.5) uv(0.637,0.008)-(0.676,0.160)
[glyph43] p0(185.5,37.5) p1(199.5,37.5) p2(199.5,76.5) p3(185.5,76.5) uv(0.824,0.008)-(0.879,0.160)
[glyph44] p0(199.5,37.5) p1(213.5,37.5) p2(213.5,76.5) p3(199.5,76.5) uv(0.012,0.344)-(0.066,0.496)
[glyph45] p0(214.5,37.5) p1(224.5,37.5) p2(224.5,76.5) p3(214.5,76.5) uv(0.637,0.008)-(0.676,0.160)
[glyph46] p0(223.5,37.5) p1(236.5,37.5) p2(236.5,76.5) p3(223.5,76.5) uv(0.137,0.176)-(0.188,0.328)
[glyph47] p0(239.5,37.5) p1(245.5,37.5) p2(245.5,76.5) p3(239.5,76.5) uv(0.449,0.008)-(0.473,0.160)
[glyph48] p0(247.5,37.5) p1(267.5,37.5) p2(267.5,76.5) p3(247.5,76.5) uv(0.887,0.176)-(0.965,0.328)
[glyph49] p0(269.5,37.5) p1(284.5,37.5) p2(284.5,76.5) p3(269.5,76.5) uv(0.512,0.176)-(0.570,0.328)
[glyph50] p0(286.5,37.5) p1(291.5,37.5) p2(291.5,76.5) p3(286.5,76.5) uv(0.949,0.008)-(0.969,0.160)
[glyph51] p0(294.5,37.5) p1(300.5,37.5) p2(300.5,76.5) p3(294.5,76.5) uv(0.449,0.008)-(0.473,0.160)
[glyph52] p0(302.5,37.5) p1(316.5,37.5) p2(316.5,76.5) p3(302.5,76.5) uv(0.012,0.176)-(0.066,0.328)
[glyph53] p0(317.5,37.5) p1(332.5,37.5) p2(332.5,76.5) p3(317.5,76.5) uv(0.512,0.176)-(0.570,0.328)
[glyph54] p0(332.5,37.5) p1(342.5,37.5) p2(342.5,76.5) p3(332.5,76.5) uv(0.637,0.008)-(0.676,0.160)
[glyph55] p0(342.5,37.5) p1(356.5,37.5) p2(356.5,76.5) p3(342.5,76.5) uv(0.137,0.344)-(0.191,0.496)
[glyph56] p0(357.5,37.5) p1(369.5,37.5) p2(369.5,76.5) p3(357.5,76.5) uv(0.262,0.176)-(0.309,0.328)
[glyph57] p0(371.5,37.5) p1(385.5,37.5) p2(385.5,76.5) p3(371.5,76.5) uv(0.824,0.008)-(0.879,0.160)
[glyph58] p0(385.5,37.5) p1(400.5,37.5) p2(400.5,76.5) p3(385.5,76.5) uv(0.262,0.344)-(0.320,0.496)
[glyph59] p0(401.5,37.5) p1(413.5,37.5) p2(413.5,76.5) p3(401.5,76.5) uv(0.262,0.176)-(0.309,0.328)
[glyph60] p0(415.5,37.5) p1(430.5,37.5) p2(430.5,76.5) p3(415.5,76.5) uv(0.512,0.176)-(0.570,0.328)
[glyph61] p0(430.5,37.5) p1(444.5,37.5) p2(444.5,76.5) p3(430.5,76.5) uv(0.512,0.008)-(0.566,0.160)
[glyph62] p0(444.5,37.5) p1(458.5,37.5) p2(458.5,76.5) p3(444.5,76.5) uv(0.512,0.008)-(0.566,0.160)
[txtbbox] #1 gv=0xA011EEF0 numI=252 quads=63 bbox=(16.5,-0.5)-(458.5,76.5)
[txtbbox] #2 gv=0xA01A7750 numI=252 quads=63 bbox=(16.5,-0.5)-(458.5,76.5)
[txtbbox] #3 gv=0xA022FFD0 numI=252 quads=63 bbox=(16.5,-0.5)-(458.5,76.5)
[txtbbox] #4 gv=0xA02B8850 numI=252 quads=63 bbox=(16.5,-0.5)-(458.5,76.5)
[txtbbox] #5 gv=0xA03410F0 numI=252 quads=63 bbox=(16.5,-0.5)-(458.5,76.5)
[txtbbox] #6 gv=0xA03C9970 numI=252 quads=63 bbox=(16.5,-0.5)-(458.5,76.5)
[txtbbox] #7 gv=0xA04521F0 numI=252 quads=63 bbox=(16.5,-0.5)-(458.5,76.5)
[txtbbox] #8 gv=0xA04DAA70 numI=252 quads=63 bbox=(16.5,-0.5)-(458.5,76.5)
[txtbbox] #9 gv=0xA05632F0 numI=252 quads=63 bbox=(16.5,-0.5)-(458.5,76.5)
