## AB_BOTH 2026-05-30 20:55:24  SECS=75 REPS=6  variants=bothfix elis1 audiofix
  [bothfix r1 exe=d4b0f50b so=605ce3ee] FLOOR n=38 min=14.4 p10=14.6 avg=25.8 max=41.4 heavy=yes status=ok
  [elis1 r1 exe=848f191c so=5276a282] FLOOR n=38 min=14.9 p10=15.2 avg=31.7 max=56.0 heavy=yes status=ok
  [audiofix r1 exe=848f191c so=8d2bf92e] FLOOR n=0 status=stale
  [bothfix r2 exe=d4b0f50b so=605ce3ee] FLOOR n=38 min=14.4 p10=14.8 avg=30.3 max=50.7 heavy=yes status=ok
  [elis1 r2 exe=848f191c so=5276a282] FLOOR n=38 min=15.0 p10=17.7 avg=35.2 max=60.0 heavy=yes status=ok
  [audiofix r2 exe=848f191c so=8d2bf92e] FLOOR n=38 min=14.1 p10=19.0 avg=36.3 max=60.0 heavy=yes status=ok
  [bothfix r3 exe=d4b0f50b so=605ce3ee] FLOOR n=38 min=14.9 p10=15.0 avg=31.4 max=56.0 heavy=yes status=ok
  [elis1 r3 exe=848f191c so=5276a282] FLOOR n=0 status=stale
  [audiofix r3 exe=848f191c so=8d2bf92e] FLOOR n=38 min=14.9 p10=17.7 avg=35.0 max=60.0 heavy=yes status=ok
  [bothfix r4 exe=d4b0f50b so=605ce3ee] FLOOR n=38 min=14.9 p10=15.0 avg=31.6 max=55.6 heavy=yes status=ok
  [elis1 r4 exe=848f191c so=5276a282] FLOOR n=38 min=15.0 p10=17.7 avg=35.7 max=60.0 heavy=yes status=ok
