== boot ==
PID=2728941  [play] profile with: /home/h/src/recomp/rexglue-recomps/south-park-recomp/tools/gamectl.sh bench 20
Main_tid=2728975 GPU_tid=2728961 fps_before=swaps 48.6/s
== threads (tid comm %cpu) ==
    TID COMMAND         %CPU
2728941 south_park_td    243
== perf record --call-graph lbr -F 2000 22s ==
[ perf record: Captured and wrote 28.845 MB /tmp/g.data (140281 samples) ]
fps_after=swaps 45.4/s
================ OVERALL self-time (no children) >=0.6% ================
    12.61%  south_park_td                [.] __imp__sub_821B9270                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -
     8.70%  librexruntime.so             [.] rex::thread::TimerQueue::TimerThreadMain(std::stop_token)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -
     5.66%  south_park_td                [.] __imp____restgprlr_29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -
     5.24%  south_park_td                [.] __imp__sub_8244CE40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -
     5.11%  south_park_td                [.] __imp____savegprlr_29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -
     4.26%  south_park_td                [.] __imp__sub_821C6E58                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -
     4.06%  libc.so.6                    [.] pthread_mutex_trylock@@GLIBC_2.34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -
     3.03%  libc.so.6                    [.] __pthread_mutex_unlock_full                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -
     3.01%  librexruntime.so             [.] rex::graphics::CommandProcessor::WriteRegister(unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -
     2.54%  librexruntime.so             [.] rex::graphics::vulkan::VulkanCommandProcessor::WriteRegister(unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -
     2.50%  [kernel.kallsyms]            [k] syscall_return_via_sysret                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -
     2.34%  [kernel.kallsyms]            [k] entry_SYSRETQ_unsafe_stack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -
     1.97%  librexruntime.so             [.] rex::GetLoggerRaw(rex::LogCategoryId)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -
     1.97%  librexruntime.so             [.] rex::thread::PosixConditionBase::WaitMultiple(std::vector<rex::thread::PosixConditionBase*, std::allocator<rex::thread::PosixConditionBase*> >&&, bool, std::chrono::duration<long, std::ratio<1l, 1000l> >)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -
     1.33%  [kernel.kallsyms]            [k] entry_SYSCALL_64_after_hwframe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -
     1.32%  librexruntime.so             [.] rex::graphics::CommandProcessor::ExecutePacketType0(rex::memory::RingBuffer*, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -
     0.97%  [kernel.kallsyms]            [k] entry_SYSCALL_64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -      -
     0.93%  south_park_td                [.] rex::GetLoggerRaw(rex::LogCategoryId)@plt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -
     0.82%  librexruntime.so             [.] rex::graphics::CommandProcessor::ExecutePacket(rex::memory::RingBuffer*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -
     0.80%  [kernel.kallsyms]            [k] pick_task_fair                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -
     0.75%  librexruntime.so             [.] rex::thread::PosixCondition<rex::thread::Semaphore>::signaled() const                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -
     0.72%  libc.so.6                    [.] pthread_mutex_unlock@@GLIBC_2.2.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -
================ dispatch/interp/Execute/lookup/trampoline/longjmp symbols ================
     1.32%  [.] rex::graphics::CommandProcessor::ExecutePacketType0(rex::memory::RingBuffer*, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -
     0.82%  [.] rex::graphics::CommandProcessor::ExecutePacket(rex::memory::RingBuffer*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -
     0.50%  [.] rex::graphics::CommandProcessor::ExecutePacketType3(rex::memory::RingBuffer*, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -
     0.44%  [.] rex::graphics::CommandProcessor::ExecutePacketType3_WAIT_REG_MEM(rex::memory::RingBuffer*, unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -      -
     0.13%  [.] rex::graphics::CommandProcessor::ExecuteIndirectBuffer(unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 -      -
     0.10%  [.] rex::graphics::vulkan::DeferredCommandBuffer::Execute(VkCommandBuffer_T*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -
     0.08%  [.] rex::graphics::CommandProcessor::ExecutePacketType3Draw(rex::memory::RingBuffer*, unsigned int, char const*, unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -
     0.07%  [.] rex::graphics::CommandProcessor::ExecutePacketType3_IM_LOAD(rex::memory::RingBuffer*, unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -
     0.04%  [.] rex::graphics::CommandProcessor::ExecutePacketType3_LOAD_ALU_CONSTANT(rex::memory::RingBuffer*, unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -
     0.03%  [.] rex::graphics::Shader::GetInterpolatorInputMask(rex::graphics::reg::SQ_PROGRAM_CNTL, rex::graphics::reg::SQ_CONTEXT_MISC, unsigned int&) const                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -
     0.02%  [.] rex::graphics::CommandProcessor::ExecutePacketType3_DRAW_INDX(rex::memory::RingBuffer*, unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -
     0.02%  [k] avc_lookup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -
     0.01%  [.] rex::system::util::ObjectTable::LookupObject(unsigned int, bool)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -      -
     0.01%  [.] rex::graphics::CommandProcessor::ExecutePacketType3_EVENT_WRITE_EXT(rex::memory::RingBuffer*, unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -
     0.01%  [.] radv_emit_dispatch_packets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -
================ MAIN thread (guest sim) >=1% ================
    12.61%  south_park_td            [.] __imp__sub_821B9270                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -
     5.65%  south_park_td            [.] __imp____restgprlr_29                                                                                                                                                                                                                                                                                                                                                                                                                                   -      -
     5.24%  south_park_td            [.] __imp__sub_8244CE40                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -
     5.10%  south_park_td            [.] __imp____savegprlr_29                                                                                                                                                                                                                                                                                                                                                                                                                                   -      -
     4.26%  south_park_td            [.] __imp__sub_821C6E58                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -
================ GPU/CP thread >=1% ================
     3.01%  librexruntime.so        [.] rex::graphics::CommandProcessor::WriteRegister(unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -
     2.54%  librexruntime.so        [.] rex::graphics::vulkan::VulkanCommandProcessor::WriteRegister(unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -
     2.24%  [kernel.kallsyms]       [k] syscall_return_via_sysret                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -
     2.09%  [kernel.kallsyms]       [k] entry_SYSRETQ_unsafe_stack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -
     1.97%  librexruntime.so        [.] rex::GetLoggerRaw(rex::LogCategoryId)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -
     1.32%  librexruntime.so        [.] rex::graphics::CommandProcessor::ExecutePacketType0(rex::memory::RingBuffer*, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -
     1.17%  [kernel.kallsyms]       [k] entry_SYSCALL_64_after_hwframe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -      -
================ DSO share — whole proc ================
    38.84%  south_park_td
    30.85%  librexruntime.so
    15.62%  [kernel.kallsyms]
    10.76%  libc.so.6
     2.15%  libvulkan_radeon.so
     0.78%  libstdc++.so.6.0.34
     0.49%  [vdso]
     0.23%  libm.so.6
PROFILE_DONE_OK
