== heavydip  exe=848f191c5758 ==
waiting for heavy dip (fps<22)...
dip at fps=20.0; recording whole-proc 16s + per-thread CPU
  [thr fps=20.0]
    Com+              72.7%
    XT+               36.4%
    south_p+           9.1%
    Dec+               9.1%
    W+                 9.1%
    XThread+           9.1%
    XThread+           9.1%
  [thr fps=19.7]
    W+                40.0%
    Com+              40.0%
    XT+               30.0%
    XThread+          10.0%
  [thr fps=31.5]
    Com+              81.8%
    XT+               36.4%
    W+                18.2%
    VSy+               9.1%
    XThread+           9.1%
    XThread+           9.1%
    XThread+           9.1%
    XThread+           9.1%
  [thr fps=24.8]
    W+                36.4%
    Com+              36.4%
    XT+               18.2%
fps_after=42.6
=== top self-time (whole proc, by thread+function) during the dip ===
    10.73%  Main XThread (F  south_park_td                [.] __imp__sub_821B9270                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -            
     9.06%  Audio Worker (F  libc.so.6                    [.] pthread_mutex_trylock@@GLIBC_2.34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
     7.03%  Audio Worker (F  libc.so.6                    [.] __pthread_mutex_unlock_full                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
     5.74%  GPU Commands (F  librexruntime.so             [.] rex::graphics::vulkan::VulkanCommandProcessor::WriteRegister(unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -            
     3.99%  Audio Worker (F  librexruntime.so             [.] rex::thread::PosixConditionBase::WaitMultiple(std::vector<rex::thread::PosixConditionBase*, std::allocator<rex::thread::PosixConditionBase*> >&&, bool, std::chrono::duration<long, std::ratio<1l, 1000l> >)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     2.73%  GPU Commands (F  librexruntime.so             [.] rex::graphics::CommandProcessor::ExecutePacketType0(rex::memory::RingBuffer*, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
     2.72%  Audio Worker (F  librexruntime.so             [.] rex::thread::PosixCondition<rex::thread::Semaphore>::signaled() const                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
     2.10%  GPU Commands (F  librexruntime.so             [.] rex::graphics::CommandProcessor::ExecutePacket(rex::memory::RingBuffer*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -            
     1.93%  GPU Commands (F  librexruntime.so             [.] rex::graphics::CommandProcessor::WriteRegister(unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
     1.35%  GPU Commands (F  libvulkan_radeon.so          [.] radv_UpdateDescriptorSets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     1.29%  GPU Commands (F  librexruntime.so             [.] rex::graphics::CommandProcessor::ExecutePacketType3(rex::memory::RingBuffer*, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
=== DSO share ===
    45.68%  librexruntime.so           
    24.14%  libc.so.6                  
    20.54%  south_park_td              
     5.55%  libvulkan_radeon.so        
     1.95%  libstdc++.so.6.0.34        
     1.14%  [vdso]                     
     0.44%  libm.so.6                  
     0.10%  libglib-2.0.so.0.8600.5    
HEAVYDIP_DONE
