== heavydip  exe=848f191c5758 ==
waiting for heavy dip (fps<22)...
dip at fps=16.5; recording whole-proc 16s + per-thread CPU
  [thr fps=16.5]
    Com+              81.8%
    XT+               45.5%
    W+                18.2%
    XThread+          18.2%
    swa+               9.1%
    Dec+               9.1%
    XThread+           9.1%
    XThread+           9.1%
  [thr fps=16.4]
    Com+              50.0%
    W+                40.0%
    south_p+          10.0%
    XT+               10.0%
  [thr fps=41.8]
    Com+              81.8%
    XT+               36.4%
    W+                18.2%
    XThread+          18.2%
    south_p+           9.1%
    Dec+               9.1%
    VSy+               9.1%
    XThread+           9.1%
  [thr fps=19.8]
    Com+              66.7%
    XT+               33.3%
    W+                25.0%
    XThread+          16.7%
    XThread+          16.7%
    south_p+           8.3%
    Dec+               8.3%
    XThread+           8.3%
fps_after=33.2
=== top self-time (whole proc, by thread+function) during the dip ===
    10.68%  Main XThread (F  south_park_td                [.] __imp__sub_821B9270                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -      -            
     8.56%  Audio Worker (F  libc.so.6                    [.] pthread_mutex_trylock@@GLIBC_2.34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
     6.39%  GPU Commands (F  librexruntime.so             [.] rex::graphics::vulkan::VulkanCommandProcessor::WriteRegister(unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -            
     5.71%  Audio Worker (F  libc.so.6                    [.] __pthread_mutex_unlock_full                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
     3.12%  Audio Worker (F  librexruntime.so             [.] rex::thread::PosixConditionBase::WaitMultiple(std::vector<rex::thread::PosixConditionBase*, std::allocator<rex::thread::PosixConditionBase*> >&&, bool, std::chrono::duration<long, std::ratio<1l, 1000l> >)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     3.03%  GPU Commands (F  librexruntime.so             [.] rex::graphics::CommandProcessor::ExecutePacketType0(rex::memory::RingBuffer*, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
     2.45%  Audio Worker (F  librexruntime.so             [.] rex::thread::PosixCondition<rex::thread::Semaphore>::signaled() const                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -      -            
     2.29%  GPU Commands (F  librexruntime.so             [.] rex::graphics::CommandProcessor::ExecutePacket(rex::memory::RingBuffer*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -      -            
     1.38%  GPU Commands (F  libvulkan_radeon.so          [.] radv_UpdateDescriptorSets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     1.36%  GPU Commands (F  librexruntime.so             [.] rex::graphics::CommandProcessor::ExecutePacketType3(rex::memory::RingBuffer*, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
     1.24%  GPU Commands (F  librexruntime.so             [.] rex::graphics::CommandProcessor::WriteRegister(unsigned int, unsigned int)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         -      -            
=== DSO share ===
    47.04%  librexruntime.so           
    22.41%  libc.so.6                  
    20.92%  south_park_td              
     5.59%  libvulkan_radeon.so        
     1.87%  libstdc++.so.6.0.34        
     1.05%  [vdso]                     
     0.60%  libm.so.6                  
     0.11%  libglib-2.0.so.0.8600.5    
HEAVYDIP_DONE
